
vim.keymap.set( 'n', '<C-P>', '"+gp', { noremap = true } )
vim.keymap.set( 'v', '<C-Y>', '"+y', { noremap = true } )
vim.keymap.set( 'n', '<c-n>', '<Cmd>call OpenTerminal()<CR>', { noremap = true } )
vim.keymap.set( 'n', '<Leader>', '<Cmd>nohlsearch<Bar>:echo<CR>', { noremap = true, silent = true } )
vim.keymap.set( 'n', '<Leader>', '<Cmd>nohlsearch<Bar>:echo<CR>', { noremap = true, silent = true } )
vim.keymap.set( 'n', '<Leader>s', '<Plug>(leap-forward-to)', { noremap = true, silent = true } )
vim.keymap.set( 'n', '<F3>', ':NvimTreeToggle<CR>', { noremap = true, silent = true } )
vim.keymap.set( 'n', '<Leader>b', '<Cmd>Telescope buffers<CR>', {noremap = true, silent = true} )
vim.keymap.set( 'n', '<Leader>w', '<Cmd>set wrap!<CR>', {noremap = true, silent = true} )
vim.keymap.set( 'n', '<Leader>w', '<Cmd>set wrap!<CR>', {noremap = true, silent = true} )
