vim.opt.compatible = false
vim.opt.guicursor = ""
vim.opt.errorbells = false
vim.opt.foldlevelstart = 1
vim.opt.mouse = 'a'
vim.opt.autowrite = true
vim.opt.backup = true
vim.opt.writebackup = true
vim.opt.backupdir = tostring(os.getenv("HOME")) .. "/.vim/backup/"
vim.opt.backupcopy = "yes"
vim.opt.undodir = tostring(os.getenv("HOME")) .. "/.vim/undodir"
vim.opt.undofile = true
vim.opt.completeopt = 'menuone'
vim.opt.wildmenu = true
vim.opt.wildmode = 'longest:full,full'
vim.opt.splitright = true
vim.opt.termguicolors = true
vim.opt.hlsearch = true
vim.opt.smartcase = true
vim.opt.showmatch = true
vim.opt.incsearch = true
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.inccommand = "split" 
vim.opt.diffopt= "internal,filler,closeoff,vertical"
vim.opt.background = "dark"
vim.opt.expandtab = true
vim.opt.shiftwidth = 4
vim.opt.tabstop = 4
vim.opt.autoindent = true
vim.opt.smartindent = true
vim.opt.cindent = true
vim.opt.swapfile = false
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.scrolloff = 8
vim.opt.wrap = false
vim.opt.colorcolumn = "120"
vim.opt.cursorline = true
vim.opt.listchars="eol:$,tab:>-<,trail:~,extends:>,precedes:<,space:."
--vim.opt.indentLine_concealcursor = 'c'
--vim.opt.delve_use_vimux = 1
