vim.g.loaded_matchparen = 1
vim.g.mapleader = ' '
vim.g.vim_apm_lig = 1
vim.g.gruvbox_contrast_dark='medium'
vim.g.gruvbox_italic=1
vim.g.completion_matching_strategy_list = { 'fuzzy', 'all' }
vim.g.completion_sorting = "none"
vim.g.ackprg = 'ag --vimgrep'
vim.cmd('autocmd BufRead * if getfsize(@%) > 2000000 | let g:enable_spelunker_vim = 0 | endif')
