vim.cmd("call submode#enter_with('winmode', 'n', '', '<C-w>m')")
vim.cmd("call submode#map('winmode', 'n', '', 'j', '<C-w>3+')")
vim.cmd("call submode#map('winmode', 'n', '', 'k', '<C-w>3-')")
vim.cmd("call submode#map('winmode', 'n', '', 'h', '<C-w>3<')")
vim.cmd("call submode#map('winmode', 'n', '', 'l', '<C-w>3>')")
